spring.datasource.url=jdbc:mariadb://localhost:3306/alfa
spring.datasource.username=root
spring.datasource.password=alfa
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
